<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <title>Error Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .error-container {
        text-align: center;
        max-width: 400px;
      }

      .error-image {
        max-width: 100%;
        height: auto;
      }

      .error-code {
        font-size: 3em;
        font-weight: bold;
        color: #dc3545;
        margin-top: 10px;
      }

      .error-message {
        font-size: 1.5em;
        margin-top: 10px;
      }

      .back-to-login {
        margin-top: 20px;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 1.2em;
        transition: background-color 0.3s;
        display: inline-block;
      }

      .back-to-login:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-code">Login Failed</div>
      <div class="error-message">Invalid username or password</div>
      <a href="login.html" class="back-to-login">Back to Login</a>
    </div>
  </body>
</html>
